In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
car=pd.read_csv("car_price_train.csv")
car.head()

,Levy,Manufacturer,Model,Prod. year,Category,Leather interior,Fuel type,Engine volume,Mileage,Cylinders,Gear box type,Drive wheels,Doors,Wheel,Color,Airbags,Price
0,-,NISSAN,Note,2005,Sedan,No,Petrol,1.5,16302 km,3.0,Automatic,Front,4-5,Right-hand drive,White,4,Medium
1,779,SUBARU,Forester,2013,Jeep,Yes,Petrol,2.5,263459 km,4.0,Automatic,4x4,4-5,Left wheel,Blue,0,Medium
2,1077,SUBARU,Crosstrek,2019,Sedan,Yes,Petrol,2,6384 km,4.0,Automatic,4x4,4-5,Left wheel,Blue,12,Medium
3,640,KIA,Optima,2013,Sedan,Yes,Petrol,2,52448 km,4.0,Automatic,Front,4-5,Left wheel,Silver,4,Medium
4,-,BMW,X5,2006,Jeep,Yes,Diesel,3.0 Turbo,235000 km,6.0,Tiptronic,4x4,4-5,Left wheel,Black,8,Very High

In [3]:
### Finding the null values in dataset.

car.isnull().sum()

Levy                0
Manufacturer        0
Model               0
Prod. year          0
Category            0
Leather interior    0
Fuel type           0
Engine volume       0
Mileage             0
Cylinders           0
Gear box type       0
Drive wheels        0
Doors               0
Wheel               0
Color               0
Airbags             0
Price               0
dtype: int64

In [4]:
car.describe()

         Prod. year     Cylinders       Airbags
count  14427.000000  14427.000000  14427.000000
mean    2010.912525      4.575934      6.580301
std        5.633361      1.188219      4.312724
min     1939.000000      1.000000      0.000000
25%     2009.000000      4.000000      4.000000
50%     2012.000000      4.000000      6.000000
75%     2015.000000      4.000000     12.000000
max     2020.000000     16.000000     16.000000

In [5]:
car.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14427 entries, 0 to 14426
Data columns (total 17 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Levy              14427 non-null  object
 1   Manufacturer      14427 non-null  object
 2   Model             14427 non-null  object
 3   Prod. year        14427 non-null  int64
 4   Category          14427 non-null  object
 5   Leather interior  14427 non-null  object
 6   Fuel type         14427 non-null  object
 7   Engine volume     14427 non-null  object
 8   Mileage           14427 non-null  object
 9   Cylinders         14427 non-null  float64
 10  Gear box type     14427 non-null  object
 11  Drive wheels      14427 non-null  object
 12  Doors             14427 non-null  object
 13  Wheel             14427 non-null  object
 14  Color             14427 non-null  object
 15  Airbags           14427 non-null  int64
 16  Price             14427 non-null  object
dtypes: float64(1), int64(2), object(14)
memory usage: 1.9+ MB

In [6]:
### Dividing the data into training and testing data.

X=car.iloc[:,0:16]
y=car.iloc[:,-1]

In [7]:
X.head()

,Levy,Manufacturer,Model,Prod. year,Category,Leather interior,Fuel type,Engine volume,Mileage,Cylinders,Gear box type,Drive wheels,Doors,Wheel,Color,Airbags
0,-,NISSAN,Note,2005,Sedan,No,Petrol,1.5,16302 km,3.0,Automatic,Front,4-5,Right-hand drive,White,4
1,779,SUBARU,Forester,2013,Jeep,Yes,Petrol,2.5,263459 km,4.0,Automatic,4x4,4-5,Left wheel,Blue,0
2,1077,SUBARU,Crosstrek,2019,Sedan,Yes,Petrol,2,6384 km,4.0,Automatic,4x4,4-5,Left wheel,Blue,12
3,640,KIA,Optima,2013,Sedan,Yes,Petrol,2,52448 km,4.0,Automatic,Front,4-5,Left wheel,Silver,4
4,-,BMW,X5,2006,Jeep,Yes,Diesel,3.0 Turbo,235000 km,6.0,Tiptronic,4x4,4-5,Left wheel,Black,8

In [8]:
y.head()

0       Medium
1       Medium
2       Medium
3       Medium
4    Very High
Name: Price, dtype: object

In [9]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.3,random_state=4)

In [10]:
X_train.head()

,Levy,Manufacturer,Model,Prod. year,Category,Leather interior,Fuel type,Engine volume,Mileage,Cylinders,Gear box type,Drive wheels,Doors,Wheel,Color,Airbags
10819,753,JEEP,Compass,2012,Jeep,Yes,Petrol,2.4,65731 km,4.0,Automatic,Front,4-5,Left wheel,Red,4
5589,530,NISSAN,Juke,2013,Jeep,Yes,Petrol,1.6,312118 km,4.0,Automatic,Front,4-5,Left wheel,Black,0
1326,-,MAZDA,Atenza,2003,Hatchback,Yes,Petrol,2.3,150000 km,4.0,Tiptronic,Front,4-5,Right-hand drive,White,4
6836,640,VOLKSWAGEN,Passat,2013,Sedan,Yes,Diesel,2.0 Turbo,125210 km,4.0,Tiptronic,Front,4-5,Left wheel,Silver,12
1072,-,VOLKSWAGEN,Vento,1993,Sedan,No,Petrol,1.8,245000 km,4.0,Automatic,Front,4-5,Left wheel,Carnelian red,2

In [11]:
y_train.head()

10819    Very High
5589        Medium
1326        Medium
6836     Very High
1072           Low
Name: Price, dtype: object

In [12]:
### Convert all catregories data into numeric data.

car_data=car[['Manufacturer','Model','Category','Leather interior','Fuel type','Gear box type','Drive wheels','Wheel','Color']]
car_data

,Manufacturer,Model,Category,Leather interior,Fuel type,Gear box type,Drive wheels,Wheel,Color
0,NISSAN,Note,Sedan,No,Petrol,Automatic,Front,Right-hand drive,White
1,SUBARU,Forester,Jeep,Yes,Petrol,Automatic,4x4,Left wheel,Blue
2,SUBARU,Crosstrek,Sedan,Yes,Petrol,Automatic,4x4,Left wheel,Blue
3,KIA,Optima,Sedan,Yes,Petrol,Automatic,Front,Left wheel,Silver
4,BMW,X5,Jeep,Yes,Diesel,Tiptronic,4x4,Left wheel,Black
...,...,...,...,...,...,...,...,...,...
14422,OPEL,Combo,Goods wagon,No,LPG,Manual,Front,Left wheel,White
14423,SKODA,Fabia,Hatchback,No,Diesel,Manual,Front,Left wheel,Black
14424,TOYOTA,Corolla S,Sedan,Yes,Petrol,Automatic,Front,Left wheel,Black
14425,AUDI,Q5,Jeep,Yes,Petrol,Automatic,4x4,Left wheel,Black
14426,HYUNDAI,Tucson,Jeep,Yes,Diesel,Automatic,Front,Left wheel,Grey

In [13]:
car['Model'].unique()

array(['Note', 'Forester', 'Crosstrek', ..., 'XC90 3.2 AWD', 'FIT LX',
       'Prius V ALPINA'], dtype=object)

In [14]:
car['Leather interior'].unique()

array(['No', 'Yes'], dtype=object)

In [15]:
car_data

,Manufacturer,Model,Category,Leather interior,Fuel type,Gear box type,Drive wheels,Wheel,Color
0,NISSAN,Note,Sedan,No,Petrol,Automatic,Front,Right-hand drive,White
1,SUBARU,Forester,Jeep,Yes,Petrol,Automatic,4x4,Left wheel,Blue
2,SUBARU,Crosstrek,Sedan,Yes,Petrol,Automatic,4x4,Left wheel,Blue
3,KIA,Optima,Sedan,Yes,Petrol,Automatic,Front,Left wheel,Silver
4,BMW,X5,Jeep,Yes,Diesel,Tiptronic,4x4,Left wheel,Black
...,...,...,...,...,...,...,...,...,...
14422,OPEL,Combo,Goods wagon,No,LPG,Manual,Front,Left wheel,White
14423,SKODA,Fabia,Hatchback,No,Diesel,Manual,Front,Left wheel,Black
14424,TOYOTA,Corolla S,Sedan,Yes,Petrol,Automatic,Front,Left wheel,Black
14425,AUDI,Q5,Jeep,Yes,Petrol,Automatic,4x4,Left wheel,Black
14426,HYUNDAI,Tucson,Jeep,Yes,Diesel,Automatic,Front,Left wheel,Grey

In [16]:
car_encoded_data=pd.get_dummies(car_data)

In [17]:
car_encoded_data.shape

(14427, 1457)

In [18]:
car_final=pd.concat([X_train,car_encoded_data],axis=1)

In [19]:
car_final.head()

,Levy,Manufacturer,Model,Prod. year,Category,Leather interior,Fuel type,Engine volume,Mileage,Cylinders,...,Color_Green,Color_Grey,Color_Orange,Color_Pink,Color_Purple,Color_Red,Color_Silver,Color_Sky blue,Color_White,Color_Yellow
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,1,0
1,779,SUBARU,Forester,2013.0,Jeep,Yes,Petrol,2.5,263459 km,4.0,...,0,0,0,0,0,0,0,0,0,0
2,1077,SUBARU,Crosstrek,2019.0,Sedan,Yes,Petrol,2,6384 km,4.0,...,0,0,0,0,0,0,0,0,0,0
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,1,0,0,0
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0

In [20]:
car_final.shape

(14427, 1473)

In [21]:
car_df=car_final.drop(['Levy','Manufacturer','Model','Category','Leather interior','Fuel type','Gear box type','Drive wheels','Wheel','Color'],axis=1,inplace=True)

In [22]:
car_df

In [23]:
car_final

,Prod. year,Engine volume,Mileage,Cylinders,Doors,Airbags,Manufacturer_ACURA,Manufacturer_ALFA ROMEO,Manufacturer_AUDI,Manufacturer_BENTLEY,...,Color_Green,Color_Grey,Color_Orange,Color_Pink,Color_Purple,Color_Red,Color_Silver,Color_Sky blue,Color_White,Color_Yellow
0,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,2013.0,2.5,263459 km,4.0,4-5,0.0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,2019.0,2,6384 km,4.0,4-5,12.0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
4,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14422,2008.0,1.4,233000 km,4.0,4-5,2.0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
14423,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
14424,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
14425,NaN,NaN,NaN,NaN,NaN,NaN,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
14426,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0

In [24]:
car_final.isnull().sum()

Prod. year        4329
Engine volume     4329
Mileage           4329
Cylinders         4329
Doors             4329
                  ...
Color_Red            0
Color_Silver         0
Color_Sky blue       0
Color_White          0
Color_Yellow         0
Length: 1463, dtype: int64

In [25]:
car_final.columns

Index(['Prod. year', 'Engine volume', 'Mileage', 'Cylinders', 'Doors',
       'Airbags', 'Manufacturer_ACURA', 'Manufacturer_ALFA ROMEO',
       'Manufacturer_AUDI', 'Manufacturer_BENTLEY',
       ...
       'Color_Green', 'Color_Grey', 'Color_Orange', 'Color_Pink',
       'Color_Purple', 'Color_Red', 'Color_Silver', 'Color_Sky blue',
       'Color_White', 'Color_Yellow'],
      dtype='object', length=1463)

In [27]:
### Filling all  ull values in dataset.
#car_final['Prod. year']=car_final['Prod. year'].fillna(car_final['Prod. year'].median,inplace=True)
car_final['Engine volume'].fillna(car_final['Engine volume'].median(),inplace=True)
#car_final['Mileage']=car_final['Mileage'].fillna(car_final['Mileage'].median,inplace=True)
#car_final['Cylinders']=car_final['Cylinders'].fillna(car_final['Cylinders'].median,inplace=True)
#car_final['Doors']=car_final['Doors'].fillna(car_final['Doors'].median,inplace=True)
#car_final['Airbags']=car_final['Airbags'].fillna(car_final['Airbags'].median,inplace=True)

TypeError:

In [28]:
car_final.isnull().sum()

Prod. year        4329
Engine volume     4329
Mileage           4329
Cylinders         4329
Doors             4329
                  ...
Color_Red            0
Color_Silver         0
Color_Sky blue       0
Color_White          0
Color_Yellow         0
Length: 1463, dtype: int64

In [29]:
car_final

,Prod. year,Engine volume,Mileage,Cylinders,Doors,Airbags,Manufacturer_ACURA,Manufacturer_ALFA ROMEO,Manufacturer_AUDI,Manufacturer_BENTLEY,...,Color_Green,Color_Grey,Color_Orange,Color_Pink,Color_Purple,Color_Red,Color_Silver,Color_Sky blue,Color_White,Color_Yellow
0,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,2013.0,2.5,263459 km,4.0,4-5,0.0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,2019.0,2,6384 km,4.0,4-5,12.0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
4,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14422,2008.0,1.4,233000 km,4.0,4-5,2.0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
14423,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
14424,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
14425,NaN,NaN,NaN,NaN,NaN,NaN,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
14426,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0

In [30]:
car_final.isnull().sum()

Prod. year        4329
Engine volume     4329
Mileage           4329
Cylinders         4329
Doors             4329
                  ...
Color_Red            0
Color_Silver         0
Color_Sky blue       0
Color_White          0
Color_Yellow         0
Length: 1463, dtype: int64