### Import Dataset.

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
company=pd.read_csv("Fortune_1000.csv")
company.head()

,company,rank,rank_change,revenue,profit,num. of employees,sector,city,state,newcomer,ceo_founder,ceo_woman,profitable,prev_rank,CEO,Website,Ticker,Market Cap
0,Walmart,1,0.0,523964.0,14881.0,2200000,Retailing,Bentonville,AR,no,no,no,yes,1.0,C. Douglas McMillon,https://www.stock.walmart.com,WMT,411690
1,Amazon,2,3.0,280522.0,11588.0,798000,Retailing,Seattle,WA,no,yes,no,yes,5.0,Jeffrey P. Bezos,https://www.amazon.com,AMZN,1637405
2,Exxon Mobil,3,-1.0,264938.0,14340.0,74900,Energy,Irving,TX,no,no,no,yes,2.0,Darren W. Woods,https://www.exxonmobil.com,XOM,177923
3,Apple,4,-1.0,260174.0,55256.0,137000,Technology,Cupertino,CA,no,no,no,yes,3.0,Timothy D. Cook,https://www.apple.com,AAPL,2221176
4,CVS Health,5,3.0,256776.0,6634.0,290000,Health Care,Woonsocket,RI,no,no,yes,yes,8.0,Karen S. Lynch,https://www.cvshealth.com,CVS,98496

### Group_By Function:-

In [3]:
sectors=company.groupby('sector')

In [4]:
sectors

In [5]:
len(company)

1000

In [6]:
len(sectors)

21

In [7]:
sectors.size().sort_values(ascending=False)

sector
Financials                       162
Energy                           109
Technology                       109
Retailing                         75
Health Care                       71
Business Services                 52
Industrials                       50
Materials                         46
Transportation                    38
Food, Beverages & Tobacco         37
Wholesalers                       35
Engineering & Construction        30
Hotels, Restaurants & Leisure     27
Chemicals                         27
Household Products                26
Media                             25
Motor Vehicles & Parts            22
Aerospace & Defense               22
Apparel                           16
Telecommunications                11
Food & Drug Stores                10
dtype: int64

### If we want to return the first itme of each group then we can used first function().

In [8]:
sectors.first().head()

,company,rank,rank_change,revenue,profit,num. of employees,city,state,newcomer,ceo_founder,ceo_woman,profitable,prev_rank,CEO,Website,Ticker,Market Cap
sector,,,,,,,,,,,,,,,,,
Aerospace & Defense,Raytheon Technologies,39,7.0,77046.0,5537.0,243200,Waltham,MA,no,no,no,yes,46.0,Gregory J. Hayes,https://www.rtx.com,RTX,104549
Apparel,Nike,85,5.0,39117.0,4029.0,76700,Beaverton,OR,no,no,no,yes,90.0,John J. Donahoe II,https://www.nike.com,NKE,225123
Business Services,Visa,137,16.0,22977.0,12080.0,19500,San Francisco,CA,no,no,no,yes,153.0,Alfred F. Kelly Jr.,https://usa.visa.com,V,496377
Chemicals,Dow,78,0.0,42951.0,-1359.0,36500,Midland,MI,yes,no,no,no,,James R. Fitterling,https://www.dow.com,DOW,30430
Energy,Exxon Mobil,3,-1.0,264938.0,14340.0,74900,Irving,TX,no,no,no,yes,2.0,Darren W. Woods,https://www.exxonmobil.com,XOM,177923

### If we want to return the last itme of each group then we can used last function().

In [9]:
sectors.last().head()

,company,rank,rank_change,revenue,profit,num. of employees,city,state,newcomer,ceo_founder,ceo_woman,profitable,prev_rank,CEO,Website,Ticker,Market Cap
sector,,,,,,,,,,,,,,,,,
Aerospace & Defense,Maxar Technologies,987,0.0,2033.0,109.0,5800,Westminster,CO,no,no,no,yes,,Daniel L. Jablonsky,https://www.maxar.com,MAXR,642.3
Apparel,Deckers Outdoor,989,0.0,2020.4,264.3,3500,Goleta,CA,no,no,no,yes,,David Powers,https://www.deckers.com,DECK,3750.3
Business Services,Herc Holdings,997,0.0,1999.0,47.5,5100,Bonita Springs,FL,no,no,no,yes,,Lawrence H. Silber,https://www.hercrentals.com,HRI,590.5
Chemicals,NewMarket,950,0.0,2190.3,254.3,2118,Richmond,VA,no,no,no,yes,,Thomas E. Gottwald,https://www.newmarket.com,NEU,4284.1
Energy,Liberty Oilfield Services,1000,0.0,1990.3,39.0,2571,Denver,CO,no,yes,no,yes,,Christopher A. Wright,https://www.libertyfrac.com,LBRT,302.8

### Groups() function is used to return the groups in form of dictionary.Where it contains the name of groups and index values of each element present in that groups.

In [10]:
sectors.groups

{'Aerospace & Defense': [38, 39, 56, 82, 95, 107, 225, 235, 249, 356, 405, 512, 647, 718, 750, 799, 802, 827, 904, 955, 976, 986], 'Apparel': [84, 232, 321, 435, 468, 484, 494, 528, 530, 688, 751, 773, 927, 941, 956, 988], 'Business Services': [136, 157, 181, 190, 199, 206, 210, 226, 302, 304, 307, 310, 339, 440, 450, 455, 461, 481, 520, 527, 540, 552, 560, 574, 598, 609, 614, 618, 651, 656, 661, 665, 668, 691, 708, 730, 741, 794, 830, 841, 846, 848, 856, 877, 890, 900, 905, 966, 974, 991, 992, 996], 'Chemicals': [77, 102, 151, 179, 208, 212, 342, 354, 355, 381, 390, 469, 480, 507, 510, 539, 577, 586, 682, 693, 716, 723, 725, 752, 804, 893, 949], 'Energy': [2, 14, 21, 26, 31, 58, 90, 92, 94, 97, 100, 122, 124, 126, 128, 141, 147, 152, 171, 183, 185, 188, 196, 203, 220, 241, 252, 255, 257, 258, 259, 269, 275, 292, 293, 309, 312, 316, 318, 323, 327, 328, 340, 341, 364, 370, 372, 373, 386, 407, 412, 415, 418, 422, 442, 448, 460, 464, 482, 487, 515, 523, 532, 533, 538, 580, 581, 584, 601, 604, 607, 624, 646, 673, 674, 681, 695, 700, 704, 709, 747, 756, 769, 772, 775, 789, 791, 801, 809, 820, 824, 834, 850, 852, 859, 876, 878, 901, 921, 923, ...], 'Engineering & Construction': [146, 162, 180, 182, 205, 260, 306, 308, 343, 416, 425, 429, 500, 566, 590, 599, 672, 711, 724, 732, 760, 761, 765, 853, 855, 866, 870, 964, 970, 990], 'Financials': [5, 16, 23, 24, 29, 30, 35, 40, 47, 52, 59, 60, 65, 66, 71, 72, 73, 76, 80, 85, 88, 93, 96, 99, 101, 105, 112, 127, 145, 150, 158, 159, 169, 178, 187, 194, 200, 211, 216, 218, 224, 230, 237, 243, 244, 253, 254, 265, 268, 270, 272, 299, 314, 319, 324, 332, 334, 335, 348, 350, 351, 352, 363, 367, 374, 375, 382, 394, 395, 399, 400, 401, 410, 413, 419, 426, 428, 437, 439, 445, 446, 454, 457, 458, 475, 485, 489, 492, 495, 496, 499, 502, 503, 508, 509, 513, 519, 534, 541, 544, ...], 'Food & Drug Stores': [18, 22, 54, 86, 149, 501, 622, 685, 864, 972], 'Food, Beverages & Tobacco': [50, 53, 78, 87, 104, 106, 116, 121, 166, 191, 231, 233, 236, 287, 297, 322, 333, 336, 389, 391, 397, 406, 420, 443, 474, 498, 522, 551, 561, 623, 630, 664, 706, 719, 729, 835, 934], 'Health Care': [4, 6, 7, 9, 12, 15, 28, 34, 41, 51, 63, 64, 68, 98, 103, 114, 134, 139, 144, 160, 173, 186, 192, 213, 222, 229, 240, 273, 280, 281, 289, 295, 303, 331, 398, 404, 409, 431, 471, 497, 506, 514, 546, 576, 582, 588, 596, 612, 625, 637, 640, 641, 690, 715, 717, 742, 759, 767, 798, 847, 854, 857, 858, 868, 886, 887, 917, 925, 938, 952, 965], 'Hotels, Restaurants & Leisure': [113, 155, 156, 234, 248, 337, 360, 362, 371, 453, 504, 505, 526, 545, 611, 627, 639, 678, 710, 727, 744, 766, 828, 867, 875, 928, 977], 'Household Products': [49, 174, 202, 214, 219, 315, 320, 365, 383, 473, 493, 568, 573, 592, 610, 628, 705, 762, 833, 863, 883, 884, 895, 930, 957, 975], 'Industrials': [32, 61, 83, 91, 117, 131, 161, 175, 223, 228, 276, 283, 349, 376, 387, 421, 432, 451, 529, 575, 585, 595, 602, 613, 636, 649, 659, 660, 670, 733, 734, 740, 755, 782, 784, 790, 814, 815, 823, 869, 872, 873, 874, 880, 882, 898, 945, 948, 951, 998], 'Materials': [138, 143, 176, 246, 271, 278, 290, 298, 301, 357, 424, 430, 434, 436, 452, 456, 466, 476, 490, 516, 531, 547, 550, 555, 562, 563, 564, 571, 583, 593, 594, 605, 617, 632, 663, 714, 795, 811, 826, 881, 896, 908, 918, 937, 943, 959], 'Media': [48, 110, 163, 274, 279, 286, 305, 317, 462, 470, 549, 597, 621, 629, 667, 680, 728, 735, 770, 774, 836, 844, 919, 961, 994], 'Motor Vehicles & Parts': [11, 17, 123, 165, 184, 215, 311, 366, 368, 403, 459, 608, 707, 738, 758, 793, 829, 838, 891, 899, 912, 942], 'Retailing': [0, 1, 13, 25, 36, 43, 74, 79, 111, 119, 130, 135, 153, 164, 172, 198, 201, 204, 238, 242, 247, 251, 261, 262, 263, 264, 267, 285, 296, 300, 313, 325, 329, 344, 347, 361, 377, 379, 396, 417, 423, 427, 463, 467, 472, 479, 488, 491, 525, 543, 554, 558, 603, 615, 643, 648, 650, 652, 677, 684, 697, 743, 783, 796, 842, 843, 849, 865, 906, 947, 982, 983, 984, 985, 989], 'Technology': [3, 10, 20, 33, 37, 44, 45, 57, 62, 81, 108, 118, 120, 125, 133, 137, 154, 177, 189, 193, 197, 209, 217, 221, 227, 284, 288, 291, 294, 330, 346, 380, 384, 385, 402, 408, 438, 444, 447, 449, 465, 477, 483, 486, 511, 517, 521, 536, 537, 548, 567, 572, 579, 587, 600, 606, 616, 620, 638, 644, 675, 679, 683, 686, 696, 698, 702, 703, 713, 721, 722, 736, 737, 748, 749, 764, 768, 771, 777, 778, 779, 786, 792, 803, 805, 806, 807, 808, 831, 840, 845, 885, 888, 902, 909, 910, 914, 916, 920, 922, ...], 'Telecommunications': [8, 19, 27, 70, 142, 250, 326, 392, 535, 542, 862], 'Transportation': [42, 46, 67, 69, 75, 140, 148, 195, 207, 266, 282, 345, 353, 359, 388, 393, 441, 518, 556, 559, 570, 589, 633, 634, 657, 662, 671, 776, 780, 785, 787, 810, 817, 818, 832, 879, 946, 950], 'Wholesalers': [55, 89, 109, 115, 129, 132, 167, 168, 170, 239, 245, 256, 277, 338, 358, 369, 378, 411, 414, 433, 478, 524, 565, 578, 653, 676, 692, 699, 720, 746, 757, 821, 851, 903, 954]}

### Get_group (This function return all the element in perticular group.)

In [11]:
sectors.get_group('Technology')

,company,rank,rank_change,revenue,profit,num. of employees,sector,city,state,newcomer,ceo_founder,ceo_woman,profitable,prev_rank,CEO,Website,Ticker,Market Cap
3,Apple,4,-1.0,260174.0,55256.0,137000,Technology,Cupertino,CA,no,no,no,yes,3.0,Timothy D. Cook,https://www.apple.com,AAPL,2221176
10,Alphabet,11,4.0,161857.0,34343.0,118899,Technology,Mountain View,CA,no,no,no,yes,15.0,Sundar Pichai,https://www.abc.xyz,GOOGL,1274139
20,Microsoft,21,5.0,125843.0,39240.0,144000,Technology,Redmond,WA,no,no,no,yes,26.0,Satya Nadella,https://www.microsoft.com,MSFT,1696122
33,Dell Technologies,34,0.0,92154.0,4616.0,165000,Technology,Round Rock,TX,no,yes,no,yes,34.0,Michael S. Dell,https://www.delltechnologies.com,DELL,57773
37,IBM,38,0.0,77147.0,9431.0,383800,Technology,Armonk,NY,no,no,no,yes,38.0,Arvind Krishna,https://www.ibm.com,IBM,115909
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
944,Cypress Semiconductor,945,0.0,2205.3,40.4,5871,Technology,San Jose,CA,NaN,no,no,yes,,Robert LeFort,https://www.cypress.com,NaN,8713.4
953,Fortinet,954,0.0,2156.2,326.5,7082,Technology,Sunnyvale,CA,NaN,yes,no,yes,,Ken Xie,https://www.fortinet.com,FTNT,18950
963,EchoStar,964,0.0,2098.3,-62.9,2300,Technology,Englewood,CO,NaN,no,no,no,,Michael T. Dugan,https://www.echostar.com,SATS,3126.8
967,Bruker,968,0.0,2072.6,197.2,7230,Technology,Billerica,MA,NaN,no,no,yes,,Frank H. Laukien,https://www.bruker.com,BRKR,5529.7
971,Viasat,972,0.0,2068.3,-67.6,5600,Technology,Carlsbad,CA,NaN,yes,no,no,,Richard A. Baldridge,https://www.viasat.com,VSAT,2231.7

In [12]:
sectors.sum()

C:\Users\User\AppData\Local\Temp\ipykernel_11860\866269372.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  sectors.sum()

,rank,rank_change,revenue,profit,num. of employees
sector,,,,,
Aerospace & Defense,10785,271.0,406385.3,26134.4,1087004
Apparel,9616,42.0,116856.9,9019.4,373750
Business Services,30795,328.0,338577.6,44526.9,1488719
Chemicals,13383,-438.0,253790.2,15806.1,496937
Energy,52845,-636.0,1745779.1,80168.9,1035930
Engineering & Construction,17140,101.0,215767.4,8460.9,475372
Financials,76984,696.0,2748932.9,415521.9,3572546
Food & Drug Stores,3983,-47.0,397831.6,8634.8,1319440
"Food, Beverages & Tobacco",14275,136.0,553072.9,46150.1,1148055
Health Care,30487,27.0,2181964.6,154249.4,3160001
"Hotels, Restaurants & Leisure",14873,14.0,200056.0,21757.4,2398365
Household Products,14891,-112.0,228037.3,11869.6,587238
Industrials,28860,-45.0,514162.2,33671.7,1403999
Materials,25442,-257.0,302809.5,10326.0,728099
Media,14043,186.0,234359.3,24238.7,527024
Motor Vehicles & Parts,11559,-67.0,443320.0,9104.2,995594
Retailing,32953,-3.0,1885783.3,69281.5,6884410
Technology,59813,85.0,1677257.4,273189.9,3677283
Telecommunications,3184,-66.0,533713.0,35432.4,780543
Transportation,19083,-18.0,503125.7,36221.0,1731964
Wholesalers,15503,229.0,420756.8,8248.2,743703

In [13]:
sectors.mean()

C:\Users\User\AppData\Local\Temp\ipykernel_11860\749096766.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  sectors.mean()

,rank,rank_change,revenue,profit,num. of employees
sector,,,,,
Aerospace & Defense,490.227273,12.318182,18472.059091,1187.927273,49409.272727
Apparel,601.000000,2.625000,7303.556250,563.712500,23359.375000
Business Services,592.211538,6.307692,6511.107692,856.286538,28629.211538
Chemicals,495.666667,-16.222222,9399.637037,607.926923,18405.074074
Energy,484.816514,-5.834862,16016.322018,735.494495,9503.944954
Engineering & Construction,571.333333,3.366667,7192.246667,282.030000,15845.733333
Financials,475.209877,4.296296,16968.721605,2564.950000,22052.753086
Food & Drug Stores,398.300000,-4.700000,39783.160000,863.480000,131944.000000
"Food, Beverages & Tobacco",385.810811,3.675676,14947.916216,1247.300000,31028.513514
Health Care,429.394366,0.380282,30731.895775,2172.526761,44507.056338
"Hotels, Restaurants & Leisure",550.851852,0.518519,7409.481481,805.829630,88828.333333
Household Products,572.730769,-4.307692,8770.665385,456.523077,22586.076923
Industrials,577.200000,-0.900000,10283.244000,673.434000,28079.980000
Materials,553.086957,-5.586957,6582.815217,224.478261,15828.239130
Media,561.720000,7.440000,9374.372000,1009.945833,21080.960000
Motor Vehicles & Parts,525.409091,-3.045455,20150.909091,413.827273,45254.272727
Retailing,439.373333,-0.040000,25143.777333,923.753333,91792.133333
Technology,548.743119,0.779817,15387.682569,2506.329358,33736.541284
Telecommunications,289.454545,-6.000000,48519.363636,3221.127273,70958.454545
Transportation,502.184211,-0.473684,13240.150000,953.184211,45578.000000
Wholesalers,442.942857,6.542857,12021.622857,235.662857,21248.657143

In [14]:
sectors['revenue'].sum().sort_values(ascending=False)

sector
Financials                       2748932.9
Health Care                      2181964.6
Retailing                        1885783.3
Energy                           1745779.1
Technology                       1677257.4
Food, Beverages & Tobacco         553072.9
Telecommunications                533713.0
Industrials                       514162.2
Transportation                    503125.7
Motor Vehicles & Parts            443320.0
Wholesalers                       420756.8
Aerospace & Defense               406385.3
Food & Drug Stores                397831.6
Business Services                 338577.6
Materials                         302809.5
Chemicals                         253790.2
Media                             234359.3
Household Products                228037.3
Engineering & Construction        215767.4
Hotels, Restaurants & Leisure     200056.0
Apparel                           116856.9
Name: revenue, dtype: float64

In [15]:
sectors['revenue'].mean().sort_values(ascending=False)

sector
Telecommunications               48519.363636
Food & Drug Stores               39783.160000
Health Care                      30731.895775
Retailing                        25143.777333
Motor Vehicles & Parts           20150.909091
Aerospace & Defense              18472.059091
Financials                       16968.721605
Energy                           16016.322018
Technology                       15387.682569
Food, Beverages & Tobacco        14947.916216
Transportation                   13240.150000
Wholesalers                      12021.622857
Industrials                      10283.244000
Chemicals                         9399.637037
Media                             9374.372000
Household Products                8770.665385
Hotels, Restaurants & Leisure     7409.481481
Apparel                           7303.556250
Engineering & Construction        7192.246667
Materials                         6582.815217
Business Services                 6511.107692
Name: revenue, dtype: float64

In [16]:
cricket=pd.read_csv("ipl.csv").head()
cricket.head()

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,2008,Bangalore,2008-04-18,Kolkata Knight Riders,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Kolkata Knight Riders,140,0,BB McCullum,M Chinnaswamy Stadium,Asad Rauf,RE Koertzen,NaN
1,2,2008,Chandigarh,2008-04-19,Chennai Super Kings,Kings XI Punjab,Chennai Super Kings,bat,normal,0,Chennai Super Kings,33,0,MEK Hussey,"Punjab Cricket Association Stadium, Mohali",MR Benson,SL Shastri,NaN
2,3,2008,Delhi,2008-04-19,Rajasthan Royals,Delhi Daredevils,Rajasthan Royals,bat,normal,0,Delhi Daredevils,0,9,MF Maharoof,Feroz Shah Kotla,Aleem Dar,GA Pratapkumar,NaN
3,4,2008,Mumbai,2008-04-20,Mumbai Indians,Royal Challengers Bangalore,Mumbai Indians,bat,normal,0,Royal Challengers Bangalore,0,5,MV Boucher,Wankhede Stadium,SJ Davis,DJ Harper,NaN
4,5,2008,Kolkata,2008-04-20,Deccan Chargers,Kolkata Knight Riders,Deccan Chargers,bat,normal,0,Kolkata Knight Riders,0,5,DJ Hussey,Eden Gardens,BF Bowden,K Hariharan,NaN

### deleivery dataset

In [17]:
crick_df=pd.read_csv("deliveries.csv")
crick_df.head()

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,2,2,NaN,NaN,NaN

In [18]:
name=crick_df.groupby('batsman')

In [19]:
print(type(name))

<class 'pandas.core.groupby.generic.DataFrameGroupBy'>

In [20]:
name.size()

batsman
A Ashish Reddy     196
A Chandila           7
A Chopra            75
A Choudhary         20
A Flintoff          57
                  ...
YV Takawale        183
Yashpal Singh       67
Younis Khan          7
Yuvraj Singh      2050
Z Khan             141
Length: 461, dtype: int64

In [21]:
name.get_group('V Kohli')

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
2590,12,1,Royal Challengers Bangalore,Mumbai Indians,1,2,V Kohli,CH Gayle,TG Southee,0,...,0,0,0,0,0,1,1,NaN,NaN,NaN
2591,12,1,Royal Challengers Bangalore,Mumbai Indians,1,3,V Kohli,CH Gayle,TG Southee,0,...,0,0,0,0,1,0,1,NaN,NaN,NaN
2593,12,1,Royal Challengers Bangalore,Mumbai Indians,1,5,V Kohli,CH Gayle,TG Southee,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2594,12,1,Royal Challengers Bangalore,Mumbai Indians,1,6,V Kohli,CH Gayle,TG Southee,0,...,0,0,0,0,1,0,1,NaN,NaN,NaN
2597,12,1,Royal Challengers Bangalore,Mumbai Indians,2,1,V Kohli,CH Gayle,Harbhajan Singh,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
150410,636,2,Royal Challengers Bangalore,Sunrisers Hyderabad,12,5,V Kohli,AB de Villiers,Bipul Sharma,0,...,0,0,0,0,1,0,1,NaN,NaN,NaN
150413,636,2,Royal Challengers Bangalore,Sunrisers Hyderabad,13,2,V Kohli,AB de Villiers,BB Sran,0,...,0,0,0,0,6,0,6,NaN,NaN,NaN
150414,636,2,Royal Challengers Bangalore,Sunrisers Hyderabad,13,3,V Kohli,AB de Villiers,BB Sran,0,...,0,0,0,0,2,0,2,NaN,NaN,NaN
150415,636,2,Royal Challengers Bangalore,Sunrisers Hyderabad,13,4,V Kohli,AB de Villiers,BB Sran,0,...,0,0,0,0,2,0,2,NaN,NaN,NaN
150416,636,2,Royal Challengers Bangalore,Sunrisers Hyderabad,13,5,V Kohli,AB de Villiers,BB Sran,0,...,0,0,0,0,0,0,0,V Kohli,bowled,NaN

In [22]:
name.sum()

C:\Users\User\AppData\Local\Temp\ipykernel_11860\198126005.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  name.sum()

,match_id,inning,over,ball,is_super_over,wide_runs,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs
batsman,,,,,,,,,,,,,
A Ashish Reddy,90024,277,3312,720,0,3,5,0,0,0,280,8,288
A Chandila,2815,7,132,23,0,0,0,0,0,0,4,0,4
A Chopra,7602,78,467,273,0,4,0,1,0,0,53,5,58
A Choudhary,614,28,371,71,0,0,0,0,0,0,25,0,25
A Flintoff,6908,100,670,203,0,4,0,6,0,0,62,10,72
...,...,...,...,...,...,...,...,...,...,...,...,...,...
YV Takawale,54862,305,1017,695,0,5,0,9,1,0,192,15,207
Yashpal Singh,9918,113,578,250,0,1,0,0,1,0,47,2,49
Younis Khan,679,14,21,25,0,0,0,0,0,0,3,0,3
Yuvraj Singh,634434,3064,25532,7599,2,82,2,28,7,0,2591,119,2710
Z Khan,31770,226,2423,525,0,0,3,0,1,0,117,4,121

### We need to find out top 5 batsmans name in 10 years.

In [23]:
name['batsman_runs'].sum().sort_values(ascending=False).head()

batsman
SK Raina     4548
V Kohli      4423
RG Sharma    4207
G Gambhir    4132
DA Warner    4014
Name: batsman_runs, dtype: int64

### We need to find out top 5 batsmans name who hits more sixes in 10 years.

In [24]:
mask=crick_df['batsman_runs']==6
new_delivery=crick_df[mask]

In [25]:
mask

0         False
1         False
2         False
3         False
4         False
          ...
150455    False
150456    False
150457    False
150458    False
150459    False
Name: batsman_runs, Length: 150460, dtype: bool

In [26]:
crick_df[mask].head()

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
10,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,2,4,DA Warner,S Dhawan,A Choudhary,0,...,0,0,0,0,6,0,6,NaN,NaN,NaN
47,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,8,4,MC Henriques,S Dhawan,TM Head,0,...,0,0,0,0,6,0,6,NaN,NaN,NaN
75,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,13,2,Yuvraj Singh,MC Henriques,A Choudhary,0,...,0,0,0,0,6,0,6,NaN,NaN,NaN
89,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,15,3,Yuvraj Singh,MC Henriques,S Aravind,0,...,0,0,0,0,6,0,6,NaN,NaN,NaN
91,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,15,5,MC Henriques,Yuvraj Singh,S Aravind,0,...,0,0,0,0,6,0,6,NaN,NaN,NaN

In [27]:
new_delivery.head()

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
10,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,2,4,DA Warner,S Dhawan,A Choudhary,0,...,0,0,0,0,6,0,6,NaN,NaN,NaN
47,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,8,4,MC Henriques,S Dhawan,TM Head,0,...,0,0,0,0,6,0,6,NaN,NaN,NaN
75,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,13,2,Yuvraj Singh,MC Henriques,A Choudhary,0,...,0,0,0,0,6,0,6,NaN,NaN,NaN
89,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,15,3,Yuvraj Singh,MC Henriques,S Aravind,0,...,0,0,0,0,6,0,6,NaN,NaN,NaN
91,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,15,5,MC Henriques,Yuvraj Singh,S Aravind,0,...,0,0,0,0,6,0,6,NaN,NaN,NaN

### Calculate the total fours in ipl till now.

In [28]:
new_delivery.shape[0]

6523

In [29]:
new_delivery.groupby('batsman')['batsman_runs'].count().sort_values(ascending=False).head()

batsman
CH Gayle     266
SK Raina     174
RG Sharma    173
V Kohli      160
DA Warner    160
Name: batsman_runs, dtype: int64

### We need to find out top 5 batsmans name who hits more fours in 10 years.

In [30]:
mask=crick_df['batsman_runs']==4
four_runs=crick_df[mask]

In [31]:
four_runs.head()

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
8,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,2,2,DA Warner,S Dhawan,A Choudhary,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
13,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,2,7,MC Henriques,S Dhawan,A Choudhary,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
30,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,5,5,MC Henriques,S Dhawan,S Aravind,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
32,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,6,1,S Dhawan,MC Henriques,SR Watson,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN

In [32]:
four_runs.groupby('batsman')['batsman_runs'].count().sort_values(ascending=False).head()

batsman
G Gambhir    484
SK Raina     402
DA Warner    401
S Dhawan     401
V Kohli      384
Name: batsman_runs, dtype: int64

### Find out top 3 teams in last 10 years against where Virat kohli do lots of runs.

In [33]:
vk=crick_df[crick_df['batsman']=='V Kohli']
vk.head()

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
2590,12,1,Royal Challengers Bangalore,Mumbai Indians,1,2,V Kohli,CH Gayle,TG Southee,0,...,0,0,0,0,0,1,1,NaN,NaN,NaN
2591,12,1,Royal Challengers Bangalore,Mumbai Indians,1,3,V Kohli,CH Gayle,TG Southee,0,...,0,0,0,0,1,0,1,NaN,NaN,NaN
2593,12,1,Royal Challengers Bangalore,Mumbai Indians,1,5,V Kohli,CH Gayle,TG Southee,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2594,12,1,Royal Challengers Bangalore,Mumbai Indians,1,6,V Kohli,CH Gayle,TG Southee,0,...,0,0,0,0,1,0,1,NaN,NaN,NaN
2597,12,1,Royal Challengers Bangalore,Mumbai Indians,2,1,V Kohli,CH Gayle,Harbhajan Singh,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN

In [34]:
vk.groupby('bowling_team')['batsman_runs'].sum().sort_values(ascending=False).head().reset_index()['batsman_runs']

0    706
1    661
2    483
3    447
4    439
Name: batsman_runs, dtype: int64

In [35]:
def most_run(batsman_name):
    vk=crick_df[crick_df['batsman']==batsman_name]
    return vk.groupby('bowling_team')['batsman_runs'].sum().sort_values(ascending=False).head(1).index[0]

In [36]:
most_run('MS Dhoni')

'Royal Challengers Bangalore'

In [37]:
crick_df.head()

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,2,2,NaN,NaN,NaN

#### Find the Virat kohli runs agains each Team.

In [38]:
player=crick_df[crick_df['batsman']=='V Kohli']
#print(name.groupby('bowling_team')['batsman_runs'].sum())
player.groupby('bowling_team')['batsman_runs'].sum().reset_index()

               bowling_team  batsman_runs
0       Chennai Super Kings           706
1           Deccan Chargers           306
2          Delhi Daredevils           661
3             Gujarat Lions           283
4           Kings XI Punjab           483
5      Kochi Tuskers Kerala            50
6     Kolkata Knight Riders           391
7            Mumbai Indians           447
8             Pune Warriors           128
9          Rajasthan Royals           258
10   Rising Pune Supergiant            83
11  Rising Pune Supergiants           188
12      Sunrisers Hyderabad           439

In [39]:
player

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
2590,12,1,Royal Challengers Bangalore,Mumbai Indians,1,2,V Kohli,CH Gayle,TG Southee,0,...,0,0,0,0,0,1,1,NaN,NaN,NaN
2591,12,1,Royal Challengers Bangalore,Mumbai Indians,1,3,V Kohli,CH Gayle,TG Southee,0,...,0,0,0,0,1,0,1,NaN,NaN,NaN
2593,12,1,Royal Challengers Bangalore,Mumbai Indians,1,5,V Kohli,CH Gayle,TG Southee,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2594,12,1,Royal Challengers Bangalore,Mumbai Indians,1,6,V Kohli,CH Gayle,TG Southee,0,...,0,0,0,0,1,0,1,NaN,NaN,NaN
2597,12,1,Royal Challengers Bangalore,Mumbai Indians,2,1,V Kohli,CH Gayle,Harbhajan Singh,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
150410,636,2,Royal Challengers Bangalore,Sunrisers Hyderabad,12,5,V Kohli,AB de Villiers,Bipul Sharma,0,...,0,0,0,0,1,0,1,NaN,NaN,NaN
150413,636,2,Royal Challengers Bangalore,Sunrisers Hyderabad,13,2,V Kohli,AB de Villiers,BB Sran,0,...,0,0,0,0,6,0,6,NaN,NaN,NaN
150414,636,2,Royal Challengers Bangalore,Sunrisers Hyderabad,13,3,V Kohli,AB de Villiers,BB Sran,0,...,0,0,0,0,2,0,2,NaN,NaN,NaN
150415,636,2,Royal Challengers Bangalore,Sunrisers Hyderabad,13,4,V Kohli,AB de Villiers,BB Sran,0,...,0,0,0,0,2,0,2,NaN,NaN,NaN
150416,636,2,Royal Challengers Bangalore,Sunrisers Hyderabad,13,5,V Kohli,AB de Villiers,BB Sran,0,...,0,0,0,0,0,0,0,V Kohli,bowled,NaN

#### total number of ball played by Player against each team.

In [40]:
name=crick_df[crick_df['batsman']=='V Kohli']
player['ball_played']=name.groupby('bowling_team')['ball'].count().reset_index()['ball']

C:\Users\User\AppData\Local\Temp\ipykernel_11860\1051099824.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  player['ball_played']=name.groupby('bowling_team')['ball'].count().reset_index()['ball']

In [41]:
player.drop(labels='Ball_played',axis=1,inplace=True)

KeyError: "['Ball_played'] not found in axis"

In [ ]:
player

In [ ]:
player['Strike_rate']=player['batsman_runs']/player['ball_played']*100

In [ ]:
player

In [ ]:
vk_four=crick_df[(crick_df['batsman_runs']==4) & (crick_df['batsman']=='V Kohli')]
#print(vk_four.groupby('bowling_team')['batsman_runs'].count())
player['player_four']=vk_four.groupby('bowling_team')['batsman_runs'].count().sort_values(ascending=False).reset_index()['batsman_runs']
print(player)

In [ ]:
vk_four=crick_df[(crick_df['batsman_runs']==6) & (crick_df['batsman']=='CH Gayle')]
player['player_sixes']=vk_four.groupby('bowling_team')['batsman_runs'].count().sort_values(ascending=False).reset_index()['batsman_runs']
player

### Batsman Record.

In [55]:
def batsman_record(batsman):
    print("Total number of runs against each team")
    name=crick_df[crick_df['batsman']==batsman]
    player=name.groupby('bowling_team')['batsman_runs'].sum().sort_values(ascending=False).reset_index()
    print("Name of Player =",batsman)
    b_four=crick_df[(crick_df['batsman_runs']==4) & (crick_df['batsman']==batsman)]
    player['No_Of_fours']=b_four.groupby('bowling_team')['batsman_runs'].count().sort_values(ascending=False).reset_index()['batsman_runs']
    b_six=crick_df[(crick_df['batsman_runs']==6) & (crick_df['batsman']==batsman)]
    player['NO_Of_sixes']=b_six.groupby('bowling_team')['batsman_runs'].count().sort_values(ascending=False).reset_index()['batsman_runs']
    name=crick_df[crick_df['batsman']==batsman]
    player['ball_played']=name.groupby('bowling_team')['ball'].count().reset_index()['ball']
    player['Strike_rate']=player['batsman_runs']/player['ball_played']*100
    return player

In [56]:
batsman_record('DA Warner')

Total number of runs against each team
Name of Player = DA Warner

In [44]:
crick_df['batsman'].unique()

array(['DA Warner', 'S Dhawan', 'MC Henriques', 'Yuvraj Singh',
       'DJ Hooda', 'BCJ Cutting', 'CH Gayle', 'Mandeep Singh', 'TM Head',
       'KM Jadhav', 'SR Watson', 'Sachin Baby', 'STR Binny', 'S Aravind',
       'YS Chahal', 'TS Mills', 'A Choudhary', 'PA Patel', 'JC Buttler',
       'RG Sharma', 'N Rana', 'AT Rayudu', 'KH Pandya', 'KA Pollard',
       'HH Pandya', 'TG Southee', 'AM Rahane', 'MA Agarwal', 'SPD Smith',
       'BA Stokes', 'MS Dhoni', 'JJ Roy', 'BB McCullum', 'SK Raina',
       'AJ Finch', 'KD Karthik', 'G Gambhir', 'CA Lynn', 'MK Tiwary',
       'DT Christian', 'HM Amla', 'M Vohra', 'WP Saha', 'AR Patel',
       'GJ Maxwell', 'DA Miller', 'Vishnu Vinod', 'Iqbal Abdulla',
       'P Negi', 'AP Tare', 'SW Billings', 'KK Nair', 'SV Samson',
       'RR Pant', 'CH Morris', 'CR Brathwaite', 'PJ Cummins', 'A Mishra',
       'S Nadeem', 'Z Khan', 'DR Smith', 'DS Kulkarni', 'P Kumar',
       'Basil Thampi', 'RV Uthappa', 'MK Pandey', 'YK Pathan', 'SA Yadav',
       'CR Woakes', 'SP Narine', 'Harbhajan Singh', 'AB de Villiers',
       'CJ Anderson', 'F du Plessis', 'RA Tripathi', 'R Bhatia',
       'DL Chahar', 'A Zampa', 'AB Dinda', 'Imran Tahir', 'NV Ojha',
       'V Shankar', 'Rashid Khan', 'B Kumar', 'MP Stoinis', 'MM Sharma',
       'VR Aaron', 'V Kohli', 'MJ McClenaghan', 'Ankit Sharma',
       'SN Thakur', 'RD Chahar', 'LH Ferguson', 'C de Grandhomme',
       'Bipul Sharma', 'SS Iyer', 'EJG Morgan', 'KC Cariappa',
       'Sandeep Sharma', 'Ishan Kishan', 'JD Unadkat', 'AF Milne',
       'S Badree', 'AD Mathews', 'Mohammed Shami', 'Mohammad Nabi',
       'I Sharma', 'RA Jadeja', 'AJ Tye', 'KS Williamson', 'SE Marsh',
       'Shakib Al Hasan', 'JP Faulkner', 'MG Johnson', 'K Rabada',
       'AD Nath', 'NM Coulter-Nile', 'Kuldeep Yadav', 'UT Yadav',
       'Washington Sundar', 'KV Sharma', 'DM Bravo', 'AR Bawne',
       'SP Jackson', 'MJ Guptill', 'Anureet Singh', 'IK Pathan',
       'Ankit Soni', 'JJ Bumrah', 'SL Malinga', 'PJ Sangwan', 'S Kaul',
       'LMP Simmons', 'MN Samuels', 'Swapnil Singh', 'R Tewatia',
       'MM Patel', 'SS Tiwary', 'TA Boult', 'CJ Jordan', 'IR Jaggi',
       'PP Chawla', 'AS Rajpoot', 'SC Ganguly', 'RT Ponting', 'DJ Hussey',
       'Mohammad Hafeez', 'R Dravid', 'W Jaffer', 'JH Kallis', 'CL White',
       'MV Boucher', 'B Akhil', 'AA Noffke', 'SB Joshi', 'ML Hayden',
       'MEK Hussey', 'JDP Oram', 'S Badrinath', 'K Goel', 'JR Hopes',
       'KC Sangakkara', 'SM Katich', 'T Kohli', 'M Kaif', 'DS Lehmann',
       'M Rawat', 'D Salunkhe', 'SK Warne', 'SK Trivedi', 'V Sehwag',
       'L Ronchi', 'ST Jayasuriya', 'DJ Thornely', 'PR Shah', 'AM Nayar',
       'SM Pollock', 'S Chanderpaul', 'LRPL Taylor', 'AC Gilchrist',
       'Y Venugopal Rao', 'VVS Laxman', 'A Symonds', 'SB Styris',
       'AS Yadav', 'SB Bangar', 'WPUJC Vaas', 'RP Singh', 'LR Shukla',
       'DPMD Jayawardene', 'S Sohal', 'B Lee', 'WA Mota', 'Kamran Akmal',
       'Shahid Afridi', 'DJ Bravo', 'MA Khote', 'A Nehra', 'GC Smith',
       'Pankaj Singh', 'RR Sarwan', 'S Sreesanth', 'VRV Singh',
       'R Vinay Kumar', 'AB Agarkar', 'M Kartik', 'Shoaib Malik',
       'MF Maharoof', 'VY Mahesh', 'TM Srivastava', 'B Chipli',
       'DW Steyn', 'DB Das', 'HH Gibbs', 'DNT Zoysa', 'D Kalyankrishna',
       'SA Asnodkar', 'Sohail Tanvir', 'Salman Butt', 'BJ Hodge',
       'Umar Gul', 'SP Fleming', 'S Vidyut', 'JA Morkel', 'LPC Silva',
       'DB Ravi Teja', 'Misbah-ul-Haq', 'YV Takawale', 'RR Raje',
       'Mohammad Asif', 'GD McGrath', 'Joginder Sharma', 'MS Gony',
       'M Muralitharan', 'M Ntini', 'DT Patil', 'A Kumble', 'S Anirudha',
       'CK Kapugedera', 'A Chopra', 'T Taibu', 'J Arunkumar', 'PP Ojha',
       'SP Goswami', 'SR Tendulkar', 'U Kaul', 'TM Dilshan',
       'AD Mascarenhas', 'Niraj Patel', 'LA Pomersbach', 'Younis Khan',
       'PM Sarvesh Kumar', 'DP Vijaykumar', 'Shoaib Akhtar',
       'Abdur Razzak', 'H Das', 'SD Chitnis', 'CRD Fernando',
       'VS Yeligati', 'L Balaji', 'A Mukund', 'RR Powar', 'JP Duminy',
       'A Flintoff', 'T Thushara', 'JD Ryder', 'KP Pietersen',
       'T Henderson', 'Kamran Khan', 'RS Bopara', 'R Bishnoi',
       'FH Edwards', 'PC Valthaty', 'RJ Quiney', 'AS Raut',
       'Yashpal Singh', 'M Manhas', 'AA Bilakhia', 'AN Ghosh',
       'BAW Mendis', 'DL Vettori', 'MN van Wyk', 'RE van der Merwe',
       'TL Suman', 'Shoaib Ahmed', 'GR Napier', 'KP Appanna',
       'LA Carseldine', 'SM Harwood', 'M Vijay', 'SB Jakati', 'RJ Harris',
       'D du Preez', 'M Morkel', 'J Botha', 'C Nanda', 'Mashrafe Mortaza',
       'A Singh', 'GJ Bailey', 'AB McDonald', 'Y Nagar', 'SS Shaikh',
       'R Ashwin', 'Mohammad Ashraful', 'CA Pujara', 'OA Shah',
       'Anirudh Singh', 'Jaskaran Singh', 'R Sathish', 'R McLaren',
       'AA Jhunjhunwala', 'P Dogra', 'A Uniyal', 'MS Bisla', 'YA Abdulla',
       'JM Kemp', 'S Tyagi', 'RS Gavaskar', 'SE Bond', 'S Ladda',
       'DP Nannes', 'MJ Lumb', 'DR Martyn', 'S Narwal', 'AB Barath',
       'FY Fazal', 'AC Voges', 'MD Mishra', 'J Theron', 'SJ Srivastava',
       'R Sharma', 'SW Tait', 'KB Arun Karthik', 'KAJ Roach',
       'PD Collingwood', 'CK Langeveldt', 'VS Malik', 'A Mithun',
       'AP Dole', 'AN Ahmed', 'RS Sodhi', 'DE Bollinger', 'S Sriram',
       'B Sumanth', 'C Madan', 'AG Paunikar', 'MR Marsh', 'Harmeet Singh',
       'RV Gomez', 'AUK Pathan', 'UBT Chand', 'DJ Jacobs', 'Sunny Singh',
       'NJ Rimmington', 'AL Menaria', 'WD Parnell', 'JJ van der Wath',
       'R Ninan', 'MS Wade', 'TD Paine', 'SB Wagh', 'AC Thomas',
       'JEC Franklin', 'DH Yagnik', 'S Randiv', 'BJ Haddin',
       'NLTC Perera', 'NL McCullum', 'JE Taylor', 'J Syed Mohammad',
       'RN ten Doeschate', 'TR Birt', 'AG Murtaza', 'Harpreet Singh',
       'M Klinger', 'AC Blizzard', 'I Malhotra', 'L Ablish', 'CA Ingram',
       'P Parameswaran', 'CJ Ferguson', 'AA Chavan', 'ND Doshi',
       'Y Gnaneswara Rao', 'S Rana', 'BA Bhatt', 'RE Levi', 'KK Cooper',
       'HV Patel', 'DAJ Bracewell', 'DJ Harris', 'GB Hogg', 'RR Bhatkal',
       'CJ McKay', 'N Saini', 'Azhar Mahmood', 'RJ Peterson',
       'KMDN Kulasekara', 'A Ashish Reddy', 'V Pratap Singh',
       'BB Samantray', 'MJ Clarke', 'Gurkeerat Singh', 'AP Majumdar',
       'PA Reddy', 'K Upadhyay', 'P Awana', 'AD Russell', 'A Chandila',
       'Sunny Gupta', 'MC Juneja', 'GH Vihari', 'MDKJ Perera', 'R Shukla',
       'B Laughlin', 'BMAJ Mendis', 'R Rampaul', 'SMSM Senanayake',
       'BJ Rohrer', 'KL Rahul', 'Q de Kock', 'R Dhawan', 'LJ Wright',
       'IC Pandey', 'CM Gautam', 'X Thalaivan Sargunam', 'DJG Sammy',
       'KW Richardson', 'UA Birla', 'Parvez Rasool', 'PV Tambe',
       'NJ Maddinson', 'JDS Neesham', 'MA Starc', 'BR Dunk', 'RR Rossouw',
       'Shivam Sharma', 'VH Zol', 'BE Hendricks', 'S Gopal', 'M de Lange',
       'JO Holder', 'Karanveer Singh', 'SA Abbott', 'J Suchith',
       'RG More', 'D Wiese', 'SN Khan', 'DJ Muthuswami', 'C Munro',
       'P Sahu', 'KJ Abbott', 'M Ashwin', 'NS Naik', 'PSP Handscomb',
       'J Yadav', 'UT Khawaja', 'F Behardien', 'BB Sran', 'S Kaushik',
       'ER Dwivedi'], dtype=object)

### Titanic Dataset..

In [ ]:
titanic_df=pd.read_csv("titanic.csv")
titanic_df.head()

#### Q-1: Using groupby make groups using the "Pclass" column and find out the average age and total number of missing values in the "Age" column for every group.

In [ ]:
print("Avg Age og passengers based on Pclass")
Avg_age=titanic_df.groupby('Pclass')['Age'].mean()
print(Avg_age)

In [ ]:
print("Total number of missing values in Age based on Pclass")
Age_val=titanic_df[titanic_df['Age'].isnull()]
print(Age_val)
result=Age_val.groupby('Pclass')['Age'].count()

#### Using groupby make groups using the "Pclass" column and fill every group's "Embarked" column's missing values with the mode value of that group. After that, print every group's "Embarked" column's value counts in ascending order.

In [ ]:
x=titanic_df['Embarked'].mode()

In [ ]:
titanic_df['Embarked'].fillna(titanic_df['Embarked'].mode(),inplace=True)

In [ ]:
titanic_df.groupby(['Pclass','Embarked'])['Embarked'].count()

#### Q-3: Make groups based on "Embarked" column. And for each of this embarked group, make another group based on "Pclass" and find out the average fare (round off up to 2 decimal places) for each "Pclass" for each group of "Embarked".

In [ ]:
round(titanic_df.groupby(['Embarked','Pclass'])['Fare'].mean(),2)

### Fifa Worldcup Dataset.

In [ ]:
fifa_df=pd.read_csv("Fifa Worldcup 2022.csv")
print(fifa_df.head())

In [ ]:
fifa_df.columns

In [ ]:
team=fifa_df.groupby('Team')

In [ ]:
type(team)

In [ ]:
def normalization(group,used_col):
    for col in used_col:
        std=group[col].std()
        mean=group[col].mean()
        group[f"{col}_n_norm"]=(group[col]-mean)/std
    return group

In [ ]:
used_col=['Passes','Passes Completed','Attempted Line Breaks','Completed Line Breaks']

In [ ]:
groups=fifa_df.groupby('Team')
groups.apply(normalization,used_col).groupby('Team')
groups.agg(
           {
               'Passes':['min','max'],
               'Yellow Cards':['min','max','mean'],
               'Attempted Line Breaks':['min','max','std'],
               'Possession (%)':['mean']  
           }).head()

In [ ]:
c_df=pd.read_csv("deliveries.csv")
print(c_df.head())
print(c_df.shape)

In [ ]:
run=c_df[c_df['inning']==2]
#print(run.head())
print("Successful run chase by team")
print()
run_chase=run.groupby(['batting_team','match_id','bowling_team'])['total_runs'].sum().sort_values(ascending=False).head(30).reset_index().drop_duplicates(subset='batting_team',keep='first')
print(type(run_chase))
run_chase.drop(labels='match_id',axis=1,inplace=True)
run_chase

In [ ]:
run.groupby(['match_id','batsman'])['batsman_runs'].sum().sort_values(ascending=False).head()

In [ ]:
print("Most successful batting pair in IPL")
c_df.groupby(['batting_team','batsman','non_striker'])['total_runs'].sum().sort_values(ascending=False).head(30).reset_index().drop_duplicates(subset='batting_team',keep='first')

In [ ]:
c_df['dismissal_kind'].unique()

In [ ]:
print("Successful bowler against any batsman")
c_df.groupby(['batsman','bowler'])['dismissal_kind'].count().sort_values(ascending=False).head(10).reset_index().drop_duplicates(subset='batsman',keep='first')

#### Q-5: Find batsman in below category-
Highest score while chasing
Best Strike rate while chasing and have faced 100+ balls

In [ ]:
c_df.head()

In [ ]:
run=c_df[(c_df['inning']==2)]
#print(run)
run_chase=run.groupby(['batsman','match_id','bowling_team'])['batsman_runs'].sum().sort_values(ascending=False).head(20).reset_index().drop_duplicates(subset='batsman',keep='first')
#run_chase=run.groupby(['batsman','match_id','bowling_team'])['ball'].count().sort_values(ascending=False).head(20)
four=run[run['batsman_runs']==4]
run_chase["No_Of_Four"]=four.groupby(['batsman','bowling_team','match_id'])['batsman_runs'].count().sort_values(ascending=False).reset_index()['batsman_runs']
sixes=run[run['batsman_runs']==6]
run_chase["No_Of_Sixes"]=sixes.groupby(['batsman','bowling_team','match_id'])['batsman_runs'].count().sort_values(ascending=False).reset_index()['batsman_runs']
ball_play=run['ball']
print(type(run_chase))
#run_chase.drop(labels='match_id',axis=1,inplace=True)
run_chase

In [ ]:
name=c_df[c_df['batsman']=='CH Gayle']

In [ ]:
name.groupby(['match_id','bowling_team'])['batsman_runs'].sum().sort_values(ascending=False).head(10)

In [ ]:
name=run[(run['batsman_runs']==6)]
name.head()

In [ ]:
sixes.head(1)

In [ ]:
run

In [ ]:
balls

In [ ]:
run_chase['ball_played']=run.groupby(['batsman','bowling_team','match_id'])['ball'].count().sort_values(ascending=False).head(30).reset_index()['ball']

In [ ]:
run_chase

In [ ]:
c_df.head()